### Get Orders 
GET http://localhost:4004/odata/v4/manage-orders/Orders

### Get Orders With Filter
GET http://localhost:4004/odata/v4/manage-orders/Orders(ClientEmail='client1@client1.com')

###Create Order 
POST http://localhost:4004/odata/v4/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
    "ClientEmail"   : "client5@client5.com",
    "FirstName"     : "Fabio",
    "LastName"      : "Medina",
    "CreatedOn"     : "2025-07-18"
}

###Update Order 
PUT http://localhost:4004/odata/v4/manage-orders/Orders('client5@client5.com') HTTP/1.1
Content-Type: application/json

{

    "FirstName"     : "Andrés",
    "LastName"      : "Medina J"
}

###Delete Order 
DELETE http://localhost:4004/odata/v4/manage-orders/Orders('client5@client5.com')



###GetCustomer Rate - Function 
GET http://localhost:4004/odata/v4/manage-orders/getClientTaxRate(clientEmail = 'client1@client1.com')
